\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}足球初始位置确定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}轨迹追踪}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}速度计算及处理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}处理结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:track}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:result}{{2}{4}}
