\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计时结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目一运行结果}}{1}}
\newlabel{fig:Q1-result}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}遇到的问题及解决方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}计时不准确，波动大}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MEX 编程耗时过长}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目二}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 添加噪声前后对比}}{3}}
\newlabel{fig:Q2-result}{{2}{3}}
