\relax 
\bibstyle{unsrt}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流程图}}{1}}
\newlabel{fig:p1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统框图}}{1}}
\newlabel{fig:p2}{{2}{1}}
\bibdata{Report}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}人脸定位}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特征点定位}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}人脸对齐}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}人脸校验及人脸识别}{2}}
