\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}汽车移动}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 汽车运动模拟}}{1}}
\newlabel{fig:carmotion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相机随汽车移动}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相机随汽车运动模拟}}{2}}
\newlabel{fig:bgmotion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}添加噪声并恢复}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同程度噪声滤波结果}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逆滤波 高斯噪声方差为0}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {维纳滤波 高斯噪声方差为0}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {维纳滤波 高斯噪声方差为0.00001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {逆滤波 高斯噪声方差为0.00001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {维纳滤波 高斯噪声方差为0.0001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {逆滤波 高斯噪声方差为0.0001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {维纳滤波 高斯噪声方差为0.001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {逆滤波 高斯噪声方差为0.001}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {维纳滤波 高斯噪声方差为0.01}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {逆滤波 高斯噪声方差为0.01}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {维纳滤波 高斯噪声方差为0.1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {逆滤波 高斯噪声方差为0.1}}}{3}}
