\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部统计量的高效计算}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算局部平均值}}{1}}
\newlabel{fig:local_mean}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计算局部方差}}{1}}
\newlabel{fig:local_std}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模拟大光圈}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不足与可能的改进方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拍摄得到的大光圈效果（左）与部分模糊处理（右）}}{3}}
\newlabel{fig:bokeh}{{3}{3}}
