\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}中值滤波去除椒盐噪声}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 噪声比例 0.01}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {添加椒盐噪声}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {中值滤波去除噪声}}}{1}}
\newlabel{fig:salt1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 噪声比例 0.05}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {添加椒盐噪声}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {中值滤波去除噪声}}}{2}}
\newlabel{fig:salt2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 噪声比例 0.1}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {添加椒盐噪声}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {中值滤波去除噪声}}}{2}}
\newlabel{fig:salt3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人物分割}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 00001.jpg}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人物分割}}}{3}}
\newlabel{fig:crop1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 00096.jpg}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人物分割}}}{4}}
\newlabel{fig:crop2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 00465.jpg}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人物分割}}}{4}}
\newlabel{fig:crop3}{{6}{4}}
