\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图像二值化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}空洞填充}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bin and fill}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}中心线提取（图像细化）}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fill and thin}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分叉点、端点检测}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fill and end points}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fill and bifucation}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}断连分支重连、孤立分支删除}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}断连分支重连}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}孤立分支删除}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}短分支删除}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces thin and connected branches}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}中心线分支模型构建}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces branch points and line}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ours\_054\_c1.mha}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ours\_066\_c1.mha}}}{8}}
\newlabel{fig:6}{{6}{8}}
